{
  "name": "app",
  "version": "1.0.0",
  "description": "A notebook web app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihrab34/coding-challenge-notefy-api.git"
  },
  "author": "mihrab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihrab34/coding-challenge-notefy-api/issues"
  },
  "homepage": "https://github.com/mihrab34/coding-challenge-notefy-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
